const ERROR_MESSAGE = {
	logInNeeded: "You need to be logged in",
	alreadyLoggedIn: "You're already logged in",
	invalidCredentials: "Invalid credentials",
	invalidUser: "Invalid User",
	saveUserName: "An error occurred while updating your username, please try again",
	saveEmail: "An account already exist with this e-mail",
	userNotFound: "An error occurred while looking for your user account, please try again",
	unauthorized: "Unauthorized. Contact your administrator if you think this is a mistake",
	unsetDeliveryAddress: "You need to set your delivery address",
	invalidOrder: "Invalid Order",
	deliveryAddressNotFound: "An error occured looking for your delivery address",
	updateDelivery: "An error occurred while updating your delivery informations, please try again",
	incorrectForm: "Incorrect form input",
	encryptError: "An error occurred while encrypting your data, please try again",
	createAccount: "An error occurred while creating your account, please try again",
	createToken: "An error occurred while creating your confirmation token, please try again",
	tokenNotFound: "An error occurred while looking for your token, please try again",
	sendMail: "An error occurred while trying to send the mail, please retry",
	sendToken: "An error occurred while sending your validation token, please try again",
	saveToken: "An error occurred while saving your token, please try again",
	delToken: "An error occurred while cleaning up your token, please try again",
	unverfiedAccount: "Your account has not been verified. Please check your e-mails",
	alreadyVerified: "This user has already been verified",
	logoutError: "An error occurred while logging you out, please try again if it didn't work",
	fetchBlog: "An error occurred while fetching the blog's data, please try again",
	blogNotFound: "No blog post exist with this ID",
	saveBlog: "An error occurred while saving your blog, please try again",
	delBlog: "An error occurred while deleting your blog, please try again",
	updateQty: "Quantity for an item must be between 0 and 99",
	referenceImg: "Something went wrong while finding reference for your image",
	updateImg: "Something went wrong while updating your image",
	delImg: "An error occurred while deleting the image, please try again",
	fetchImg: "An error occurred while fetching the image",
	fetchFront: "An error occurred while fetching fronts",
	readFile: "File couldn't be read",
	fetchGallery: "An error occurred while fetching galleries",
	noResult: "No result found",
	saveGallery: "An error occurred while updating your gallery, please try again",
	delGallery: "An error occurred while deleting the item, please try again",
	mainImgDel: "You cannot delete the main image, delete the whole item or add a new image to replace the main image",
	fetchOrder: "An error occurred while finding order(s)",
	cancelOrder: "We could not cancel your order, please try again later",
	badOrderStatus: "Your order status does not allow it to be cancelled",
	fetchStatus: "We could not check the status of your order, please try again later",
	updateOrder: "An error occurred while updating the order",
	submitOrder: "An error occurred while submitting your order, please try again later",
	createOrder: "An error occurred while creating your order",
	delOrder: "An error occurred, please try again later",
	delShop: "An error occurred while deleting the unique item from the store, please try again",
	parseTags: "An error occurred while parsing your tags, please try again",
	itemNotFound: "An error occurred while looking for an item you tried to purchase",
	emptyCart: "Your cart is empty!",
	pwDontMatch: "Password confirmation does not match password",
	pwError: "This is not your current password!",
	pwUpdate: "An error occurred while updating your password, please try again",
	noShipment: "Sorry, there are no shipment options available to the selected destination for these products",
	noDeliveryPrice: "We couldn't find the delivery price for this item, please try again",
	incorrectBody: "Incorrect body data",
	fetchError: "An error occurred while fetching the item(s)",
	saveError: "Something went wrong while saving your item(s)",
	updateError: "Something went wrong while updating your item(s)",
	delError: "An error occurred while deleting the item(s), please try again",
	invalidPrice: "Invalid price, please try again",
	galleryMaintenance: "Gallery is under maintenance, please come back later",
	shopMaintenance: "Shop is under maintenance, please try again later",
	countryCode: "We cannot find your country ISO code, please contact us if the error persist",
	noStreetNb: "You did not mention a street number!",
	savePurchase: "An error occurred while saving your purchase informations",
	invalidParam: "Invalid parameter, please try again",
	alreadyCancelled: "You can't update the status of a cancelled order",
	missingInfo: "Missing information, please try again",
	saveBilling: "An error occurred while registering your billing informations, please try again later",
	orderCancelled: "You can't cancel an order that is already cancelled",
	orderCompleted: "You can't cancel an order that is already completed",
	orderFinalized: "You can't cancel an order that hasn't been finalized",
	notFoundCatalog: "Something went wrong while searching this item in our catalog",
	invalidReference: "Invalid item reference, please fresh the page",
	qtyInteger: "The <b>quantity</b> has to be a positive integer",
	invalidQty: "The <b>quantity</b> you entered is invalid"
};

module.exports = {
	ERROR_MESSAGE
};
