@import url("https://fonts.googleapis.com/css?family=Pacifico&display=swap"); /* used temporarily for header */
@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css?family=Anton&display=swap"); /* used for 404 */

:root {
  --color-shade-1: #93bedf;
  --color-shade-2: #3498db;
  --color-shade-3: #465775;

  --white-shade-1: #ffffff;
  --white-shade-2: #f1f1f1;

  --dark-shade-1: #000000;
  --dark-shade-2: #333333;
  --dark-shade-3: #adadadad;
  --dark-shade-4: #a87906;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

body,
html {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  height: 100vh;
  width: 100vw;
  min-width: 500px;
  background-attachment: fixed;
  background-image: linear-gradient(
      45deg,
      rgba(48, 160, 200, 0.36) 0%,
      rgba(48, 160, 200, 0.36) 27%,
      rgba(66, 208, 212, 0.36) 27%,
      rgba(66, 208, 212, 0.36) 30%,
      rgba(57, 184, 206, 0.36) 30%,
      rgba(57, 184, 206, 0.36) 38%,
      rgba(75, 232, 218, 0.36) 38%,
      rgba(75, 232, 218, 0.36) 41%,
      rgba(38, 135, 193, 0.36) 41%,
      rgba(38, 135, 193, 0.36) 67%,
      rgba(29, 111, 187, 0.36) 67%,
      rgba(29, 111, 187, 0.36) 68%,
      rgba(20, 87, 181, 0.36) 68%,
      rgba(20, 87, 181, 0.36) 71%,
      rgba(11, 63, 175, 0.36) 71%,
      rgba(11, 63, 175, 0.36) 100%
    ),
    linear-gradient(
      45deg,
      rgba(120, 161, 172, 0.37) 0%,
      rgba(120, 161, 172, 0.37) 12.5%,
      rgba(83, 81, 120, 0.37) 12.5%,
      rgba(83, 81, 120, 0.37) 25%,
      rgba(132, 188, 189, 0.37) 25%,
      rgba(132, 188, 189, 0.37) 37.5%,
      rgba(95, 108, 137, 0.37) 37.5%,
      rgba(95, 108, 137, 0.37) 50%,
      rgba(144, 215, 206, 0.37) 50%,
      rgba(144, 215, 206, 0.37) 62.5%,
      rgba(107, 135, 154, 0.37) 62.5%,
      rgba(107, 135, 154, 0.37) 75%,
      rgba(156, 242, 223, 0.37) 75%,
      rgba(156, 242, 223, 0.37) 87.5%,
      rgba(71, 54, 103, 0.37) 87.5%,
      rgba(71, 54, 103, 0.37) 100%
    ),
    linear-gradient(63deg, rgb(156, 214, 233), rgb(74, 10, 132));
  overflow-x: hidden; /* ERROR FUCKS UP INFINITE LOADING TRIGGERED SCROLLING */
}
.container {
  max-width: 1340px !important;
  margin: 1em auto;
  flex: 1;
  padding: 15px;
}

input:-webkit-autofill {
  box-shadow: 0 0 0 50px white inset;
  -webkit-box-shadow: 0 0 0 50px white inset;
  -webkit-text-fill-color: var(--color-shade-2);
}

input:-webkit-autofill:focus {
  box-shadow: 0 0 0 50px white inset;
  -webkit-box-shadow: 0 0 0 50px white inset;
  -webkit-text-fill-color: var(--color-shade-2);
}

.inputfile {
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.front-form {
  border: 2px solid blue;
  margin: 5px 0 5px 0;
}

.lostpw-form {
  transform: translate(-50%, 20%);
}

/* HEADER */
header {
  display: flex !important;
  align-items: center;
  background-color: transparent;
  justify-content: space-around;
  align-items: center;
  padding: 0px 5%;
  transition: 0.3s ease;
}

header:hover {
  background-color: var(--white-shade-1);
  border-bottom: 2px solid var(--color-shade-2);
  -webkit-box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.75);
}
header:hover .navbar-container .navbar-custom .logo,
header:hover .navbar-container .navbar-custom .nav-links li a {
  color: var(--color-shade-1);
}
.hamburger {
  display: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: 0;
  z-index: 56;
}

.line {
  width: 30px;
  height: 3px;
  background-color: var(--color-shade-1);
  margin: 5px;
}

.logo {
  cursor: pointer;
  margin: 0;
  color: var(--white-shade-1);
  transition: ease-in-out 0.3s;
}

.navbar-custom {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.navbar-container {
  width: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
  margin: 0 !important;
}

.nav-links li {
  list-style-type: none;
  display: inline-block;
  margin: 0 20px;
}
.navbar-text.active {
  border-bottom: 4px solid var(--color-shade-3);
}
.nav-links li:hover {
  background-color: var(--white-shade-2);
}

.nav-links li a {
  color: var(--white-shade-1);
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

.nav-links li a:hover {
  border-bottom: 3px solid var(--color-shade-3);
  padding-bottom: 3px;
}

.name-header {
  font-family: "Pacifico", cursive;
  font-size: 5em;
  color: var(--white-shade-1);
}

#cartQty {
  margin-left: -15px;
  font-weight: bold;
  color: var(--color-shade-2);
  background-color: var(--white-shade-1);
  padding: 2px 9px;
  border-radius: 50%;
  box-shadow: 2px 2px 3px 0 rgba(86, 86, 86, 0.75),
    -2px -2px 3px 0 rgba(222, 222, 222, 0.43);
}

.hamburger div {
  transition: all 0.3s ease;
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.hamburger.toggle {
  position: fixed;
  right: 5%;
}
/* END HEADER */

/* FOOTER */
footer {
  min-height: 95px;
  height: 10%;
  width: 100%;
  background-color: var(--white-shade-2);
  border-top: 2px solid var(--color-shade-2);
  -webkit-box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px -1px 10px 0px rgba(0, 0, 0, 0.75);
}

.footer-links {
  height: 75%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  display: inline-block;
  margin: 0 10px 0 10px;
}

.footer-copyright {
  height: 25%;
  min-height: 17px;
  background-color: var(--color-shade-3) !important;
}

.footer-logo {
  width: 40px;
  height: 40px;
}

.social-btn {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: var(--white-shade-2);
  margin: 10px;
  border-radius: 30%;
  box-shadow: 0 5px 30px -3px var(--color-shade-3);
  color: var(--color-shade-2);
  overflow: hidden;
  position: relative;
  text-align: center;
}

.social-btn i {
  color: var(--color-shade-2);
  line-height: 40px;
  font-size: 26px;
  transition: 0.2s linear;
}

.social-btn:hover i {
  transform: scale(1.3);
  color: var(--color-shade-3);
}

.social-btn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: var(--color-shade-2);
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.social-btn:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes aaa {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}
/* END FOOTER */

/* GLOBAL */
.alert {
  width: 60%;
  margin: auto;
  text-align: center;
  margin: 10px auto 0 auto;
}

.bootstrap-tagsinput {
  position: relative;
  background: var(--white-shade-1);
  padding-top: 10px;
}

.tag.label.label-info {
  padding: 15px 0 15px 15px;
  color: var(--color-shade-3);
  font-weight: bold;
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
  color: var(--dark-shade-4);
  content: "x";
  padding: 0px 2px;
}

.bootstrap-tagsinput input {
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px 20px;
  color: #495057;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

  color: var(--color-shade-2) !important;
  background-color: #e6e6e6 !important;
  border: none !important;
  box-shadow: 1px 1px 5px -2px rgba(42, 67, 111, 0.67),
    -1px -1px 5px -2px rgba(155, 183, 232, 0.23) !important;
}

#tags {
  padding: 0;
  box-shadow: 1px 1px 5px -2px rgba(42, 67, 111, 0.67),
    -1px -1px 5px -2px rgba(155, 183, 232, 0.23) !important;
}

.search-label {
  margin: 0 !important;
  padding-left: 10px;
  width: 100%;
  background: var(--color-shade-3);
  color: var(--white-shade-1) !important;
}

.container-fluid {
  min-height: 75%;
  padding: 15px !important;
}
.register-form h1 {
  margin-bottom: 20px !important;
}

#loader {
  width: 50px;
  height: 50px;
  margin: 5px auto 5px auto;
  display: none;
}

.wrapper-404 {
  text-align: center;
}
.wrapper-404 h1 {
  font-family: "Anton", sans-serif;
  opacity: 0.8;
  font-size: 20em;
  color: var(--white-shade-1);
  text-shadow: 8px 8px var(--color-shade-3);
}
.wrapper-404 h5 {
  font-family: "Montserrat", sans-serif;
  opacity: 0.95;
  color: var(--white-shade-2);
  margin-top: -2em;
}

.btn-404 {
  margin-top: 1em;
  padding: 15px;
  width: 200px;
  color: white;
  background-color: #6ebccd;
  border: 0;
  box-shadow: 4px 4px 5px 0 #23244652, -2px -2px 5px 0 #67a5b36b;
  transition: ease-in 0.2s;
}
.btn-404:hover {
  color: #6ebccd;
  background-color: white;
  box-shadow: 4px 4px 5px 0 #67a5b36b, -2px -2px 5px 0 #23244652;
}
/* END GLOBAL */

/* LOGIN 
#login-form {padding: 0 20px 0 20px;}*/

.form-title {
  color: var(--color-shade-3);
}
.form-container {
  min-width: 360px;
  max-width: 450px;
  background: var(--white-shade-2);
  padding: 40px 40px;
  border-radius: 10px;
  position: relative !important;
  left: 50%;
  transform: translate(-50%, 10%);
  border: 1px solid var(--color-shade-2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.form-container h1 {
  text-align: center;
  margin-bottom: 40px;
}
/* END LOGIN */

/* FORMS */
.txtb {
  border-bottom: 2px solid var(--black-shade-3) ad;
  position: relative;
  margin: 30px 0;
}

.txtb input {
  font-size: 15px;
  color: var(--black-shade-2);
  border: none;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}

.txtb span::before {
  content: attr(data-placeholder);
  position: absolute;
  top: 50%;
  left: 5px;
  color: var(--black-shade-3) ad;
  transform: translateY(-50%);
  z-index: -1;
  transition: 0.5s;
}

.txtb span::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0px;
  bottom: -5%;
  background: linear-gradient(
    160deg,
    var(--color-shade-1),
    var(--color-shade-3)
  );
  transition: 0.5s;
}

.focus + span::before {
  top: -5px;
}
.focus + span::after {
  width: 100%;
  left: 0px;
  bottom: -5%;
}

.logbtn {
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(
    160deg,
    var(--color-shade-2),
    var(--color-shade-1),
    var(--color-shade-3)
  );
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}

.delbtn {
  display: block;
  width: 100%;
  height: 50px;
  border: none;
  background: linear-gradient(160deg, #c10539, #de3f71, #a7012f);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}

.delbtn:hover {
  background-position: right !important;
}

.logbtn:hover {
  background-position: right;
}

.bottom-text {
  text-align: center;
  font-size: 13px;
}

.form-info {
  font-style: italic;
  color: var(--black-shade-4);
  display: none;
}
/* END FORMS  */

/* HOME */
.thumbnail-wrapper {
  height: 15%;
  display: block;
  border-radius: 5px;
}

.carousel-indicators {
  height: 100%;
  position: initial !important;
  margin: 0% !important;
}

.carousel-indicators li {
  border-radius: 5px;
  margin-top: 10px !important;
  width: 17% !important;
  height: 100% !important;
  min-height: 100px;
  background-color: transparent!important;
}

.carousel-indicators li img {
  height: 100px;
  box-shadow: 0px 0px 5px 0px rgba(165, 165, 165, 0.75);
}

.carousel {
  box-shadow: 0px 0px 5px 1px rgba(165, 165, 165, 0.75);
}

div.carousel-item.active {
  border: 0px !important;
}

.carousel-item img {
  height: 57vh; /*this needs to be changed to responsive */
}
/* END HOME */

/* BLOG */
.container-blog {
  text-align: center;
  background: var(--white-shade-2);
  padding: 40px 40px;
  border-radius: 10px;
  border: 1px solid var(--color-shade-2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.blog-title {
  font-size: 2.5em;
  font-weight: 600;
  color: var(--color-shade-3);
  margin: 0;
}

.blog-form {
  max-width: 800px;
  transform: translate(-50%, 0%);
}

/* SINGLE BLOG */
.container-single {
  position: sticky;
  min-height: unset;
}

.container .blog-row,
.container-single .container-shop,
.container .resetpw,
.container .carousel-container
 {
  position: relative;
  box-shadow: none;
}

.container .blog-row:before,
.container-single .container-shop:before,
.container .resetpw:before,
.container .carousel-container:before
 {
  box-shadow: 0px 0px 2px 0px rgba(165, 165, 165, 0.75);
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  right: -15px;
  bottom: -15px;
  background: linear-gradient(
      135deg,
      rgba(19, 176, 223, 0.26) 0%,
      rgba(19, 176, 223, 0.26) 23%,
      rgba(16, 160, 197, 0.26) 23%,
      rgba(16, 160, 197, 0.26) 65%,
      rgba(13, 144, 172, 0.26) 65%,
      rgba(13, 144, 172, 0.26) 70%,
      rgba(9, 129, 146, 0.26) 70%,
      rgba(9, 129, 146, 0.26) 74%,
      rgba(6, 113, 121, 0.26) 74%,
      rgba(6, 113, 121, 0.26) 90%,
      rgba(3, 97, 95, 0.26) 90%,
      rgba(3, 97, 95, 0.26) 100%
    ),
    linear-gradient(
      45deg,
      rgba(65, 234, 230, 0.26) 0%,
      rgba(65, 234, 230, 0.26) 28%,
      rgba(88, 192, 215, 0.26) 28%,
      rgba(88, 192, 215, 0.26) 55%,
      rgba(110, 150, 201, 0.26) 55%,
      rgba(110, 150, 201, 0.26) 66%,
      rgba(133, 107, 186, 0.26) 66%,
      rgba(133, 107, 186, 0.26) 80%,
      rgba(155, 65, 172, 0.26) 80%,
      rgba(155, 65, 172, 0.26) 85%,
      rgba(178, 23, 157, 0.26) 85%,
      rgba(178, 23, 157, 0.26) 100%
    ),
    linear-gradient(
      90deg,
      rgb(27, 194, 246) 0%,
      rgb(27, 194, 246) 6%,
      rgb(39, 174, 237) 6%,
      rgb(39, 174, 237) 32%,
      rgb(50, 155, 229) 32%,
      rgb(50, 155, 229) 40%,
      rgb(62, 135, 220) 40%,
      rgb(62, 135, 220) 66%,
      rgb(74, 116, 211) 66%,
      rgb(74, 116, 211) 72%,
      rgb(86, 96, 202) 72%,
      rgb(86, 96, 202) 86%,
      rgb(97, 77, 194) 86%,
      rgb(97, 77, 194) 96%,
      rgb(109, 57, 185) 96%,
      rgb(109, 57, 185) 100%
    );
  transform: skew(1deg, 1deg);
  z-index: -1;
}

.container .carousel-container:before {transform: skew(1deg, 0deg);}

.blog-content {
  background-color: var(--white-shade-1);
  box-shadow: 2px 2px 5px 0 #0000006e, -2px -2px 5px 0 #ffffff87;
  padding: 5% 10%;
}

.single-blog-img {
  box-shadow: 3px 3px 5px 0px rgba(165, 165, 165, 0.75),
    -3px -3px 5px 0px rgba(255, 255, 255, 0.79);
}
/* END SINGLE */
/* END BLOG */

/* BIO */
.container-bio {
  min-width: 360px;
  max-width: 450px;
  background: var(--white-shade-2);
  padding: 20px 20px;
  border-radius: 10px;
  position: relative !important;
  border: 1px solid var(--color-shade-2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
/* END BIO */

/* GALLERY */
.card {
  margin: 10px;
}

.container-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  background-color: rgba(0, 17, 29, 0.2);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */
.lightbox-target {
  position: fixed;
  top: -100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
  overflow: hidden;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */
.lightbox-target img {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0%;
  max-width: 0%;
  border: 3px solid var(--white-shade-1);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

/* Styles the close link, adds the slide down transition */
a.lightbox-close {
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */
.lightbox-target:target {
  opacity: 1;
  top: 0;
  bottom: 0;
}

.lightbox-target:target img {
  max-height: 100%;
  max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
  top: 0px;
}

/* PATCH POST */
.gallery-form {
  max-width: 800px;
  transform: translate(-50%, 0%);
}
/* END PATCH POST */

/* SINGLE */

/* END SINGLE */
/* END GALLERY */

/* CONTACT */
.contact-form {
  min-width: 360px;
  max-width: 800px;
  transform: translate(-50%, 0%);
}

.contact-form h1 {
  text-align: center;
  margin-bottom: 40px;
}
/* END CONTACT */

/* CART */
.panel-heading {
  border-top: 1px solid var(--color-shade-3);
  padding-top: 15px;
}

#total-price-span {
  font-weight: bold;
}
#total-qty-span {
  font-weight: bold;
}
.btn-purchase {
  color: var(--white-shade-1);
  background: transparent;
  border: 1px solid var(--white-shade-1);
  font-weight: bold;
}

#alertEmpty {
  font-size: 5em;
  text-align: center;
  color: var(--color-shade-3);
}

.payment-div {
  background: var(--color-shade-3);
  color: var(--white-shade-1);
}

.container-cart {
  background: var(--white-shade-2);
  padding: 40px 40px;
  border-radius: 10px;
  border: 1px solid var(--color-shade-2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.cart-row {
  display: flex;
}
.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--black-shade-1);
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: var(--black-shade-2);
}

.cart-item {
  width: 60%;
}
.cart-price {
  width: 25%;
  font-size: 1.2em;
  color: var(--black-shade-2);
}

.cart-quantity {
  width: 15%;
}
.cart-img {
  width: 150px;
}
.cart-title-description {
  margin-left: 10px;
}

.qty-update {
  font-size: 40px;
  cursor: pointer;
  color: var(--color-shade-2);
  margin: 0 10px 0 10px;
}

.cart-item-title {
  border-bottom: 1px solid var(--black-shade-1);
}
.cart-item-description {
  opacity: 0.8;
}
.cart-item-qty {
  width: 100%;
}
/* END CART */

/* Extra small devices (portrait phones, less than 576px)
 No media query for `xs` since this is the default in Bootstrap*/
/* bootstrap uses min-width and starts from xs */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
}
/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  header {
    background-color: var(--white-shade-1);
  }
  .navbar-container {
    background-color: var(--white-shade-1);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    flex-direction: column;

    clip-path: circle(100px at 90% -15%);
    -webkit-clip-path: circle(100px at 90% -15%);
    transition: all 1s ease-out;
    pointer-events: none;
    z-index: 50;
  }

  .navbar-container.open {
    clip-path: circle(1200px at 90% -10%);
    -webkit-clip-path: circle(1200px at 90% -10%);
    pointer-events: all;
  }

  .nav-links {
    flex-direction: column;
  }
  .nav-links li {
    display: block;
    text-align: center;
    margin: 5px 0;
  }

  .hamburger {
    display: block;
  }

  .navbar-custom {
    display: block;
    padding: 20px;
    width: 100%;
    justify-content: normal;
    text-align: center;
  }

  .logo {
    margin: auto;
    transition: all 0.5s ease 0.1s;
  }
  .footer-logo {
    width: 2em !important;
    height: 2em !important;
  }

  .nav-links li,
  .logo {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.1s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.3s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.5s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(8) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(9) {
    transition: all 0.5s ease 0.9s;
  }
  li.fading,
  .logo.fading {
    opacity: 1;
  }

  .container {
    padding: 0px;
  }
  .carousel-indicators li {
    max-height: 40px !important;
  }

  .carousel-indicators li img {
    height: 40px !important;
  }
  .form-container {
    padding: 10px !important;
  }
  .login-form {
    transform: translate(-50%, 5%) !important;
  }
  .register-form {
    transform: translate(-50%, 0%) !important;
  }
  .lostpw-form {
    transform: translate(-50%, 5%) !important;
  }
  .err404 {
    transform: translate(0%, 10%) !important;
    font-size: 8em !important;
  }
}
/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
}
/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
}

/* NEW USER PAGE */

.row-height {
  height: 100%;
  width: 100%;
  margin: 0;
}

.menu-link.active {
  color: var(--color-shade-2);
}
.menu-link.disabled {
  color: var(--color-shade-3);
  cursor: default;
}
.menu-link.disabled:hover {
  color: var(--color-shade-3);
}

.user-section {
  padding: 20px !important;
}
.user-section.col-8 {
  box-shadow: -1px 0 2px 0 rgb(75, 96, 174, 0.75);
}
/*.user-section.col-4 {box-shadow: -1px 0 2px 0 rgb(75, 96, 174, 0.75);}*/

.control-label {
  /* form */
  color: var(--color-shade-3);
  font-weight: bold;
  font-size: 18px;
  margin: 10px 0 2px 3px;
}

.form-control {
  /* form */
  color: var(--color-shade-2) !important;
  background-color: #e6e6e6 !important;
  border: none !important;
  box-shadow: 1px 1px 5px -2px rgba(42, 67, 111, 0.67),
    -1px -1px 5px -2px rgba(155, 183, 232, 0.23) !important;
}

.form-control:focus {
  box-shadow: 0 0 4px 1px rgb(73, 161, 220) !important;
} /* form */

.form-info {
  /* form */
  font-size: 10px;
  text-align: center;
  width: 100%;
  color: var(--dark-shade-4);
}

#nameform,
#emailform {
  /* careful form */
  margin: 5px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-shade-2);
}

#submit-deliveryform {
  /* careful form */
  min-height: 100px;
  padding: 0 15px;
}

.instructions-textarea {
  /* careful form */
  width: 100%;
  min-height: 100px;
  padding: 15px;
  border-radius: 5px;
  color: var(--color-shade-2) !important;
  background-color: #e6e6e6 !important;
  border: none !important;
  box-shadow: 1px 1px 5px -2px rgba(42, 67, 111, 0.67),
    -1px -1px 5px -2px rgba(155, 183, 232, 0.23) !important;
}

.purchase-section {
  min-height: 60vh;
  width: 100%;
  padding: 25px;
  margin: 25px 0 25px 0;
  box-shadow: 3px 3px 5px 0px rgba(165, 165, 165, 0.75),
    -3px -3px 5px 0px rgba(255, 255, 255, 0.79);
}

.date-grid {
  font-style: italic;
  color: var(--color-shade-2);
}
.price-grid {
  font-weight: bold;
}
.id-grid {
  max-width: 125px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.status-grid {
}
.name-grid {
}

td a {
  color: var(--color-shade-1) !important;
  text-decoration: underline;
  font-size: 15px;
}
/* END NEW USER PAGE*/

/* NEW CONTACT PAGE */
.contact-section {
  padding: 20px;
}
#submit-contact {
  width: 50%;
  margin: auto;
  height: 75px;
}
/* END NEW CONTACT PAGE*/

/* NEW BIO PAGE */
.bio-section {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.biography {
  display: grid;
  /*flex-grow: 1;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;*/
  padding: 10px;
  margin: 20px 10px;
  box-shadow: 3px 3px 5px 0px rgba(165, 165, 165, 0.75),
    -3px -3px 5px 0px rgba(255, 255, 255, 0.79);
}

.bio-square {
  background-color: #e8e8e8;
  height: 90%;
  margin: 0 15px 0px 15px;
  padding: 30px;
}

.square-title {
  color: var(--color-shade-2);
  font-size: 28px;
  font-weight: bold;
  /*font-family:*/
}

.square-txt {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.square-img {
  display: inline-block;
  width: 25%;
  margin: 3px 20px 5px 0;
  /*margin-top: -10px;
  margin-left: 50%;
  transform: translateX(-50%);*/
  box-shadow: 3px 3px 5px 0px rgba(165, 165, 165, 0.75),
    -3px -3px 5px 0px rgba(255, 255, 255, 0.79);
}

/* END NEW BIO PAGE */

/* CONTAINER WITH MENU */
.container-with-menu {
  background-color: var(--white-shade-2);
  border-radius: 10px;
  padding: 0 !important;
  box-shadow: 6px 6px 5px -2px rgba(42, 67, 111, 0.67),
    -6px -6px 5px -2px rgba(155, 183, 232, 0.23);
  box-sizing: border-box;
  min-height: unset;
}

.menu {
  background-color: #4b60ae;
  border-radius: 10px 0 0 10px;
}

.menu li {
  list-style-type: none;
  font-size: 30px;
  margin: 20px 10px;
}
.menu a {
  color: var(--white-shade-1);
}
.menu a:hover {
  text-decoration: none;
  color: var(--color-shade-1);
}
.chev {
  margin-top: 10px;
  float: right;
}

.section-heading {
  text-align: center;
  border-bottom: 1px solid var(--color-shade-2);
  margin-bottom: 5px;
}
.section-heading h2 {
  color: var(--color-shade-2);
  font-size: 40px;
}
.section-heading h6 {
  margin-top: -2px;
  color: var(--dark-shade-2);
  opacity: 0.5;
  font-style: italic;
}

.section-heading h5 {
  margin-top: -2px;
  color: var(--dark-shade-2);
  opacity: 0.5;
  font-style: italic;
}
/* END CONTAINER WITH MENU */

/* NEW BLOG */

.container-blogx {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  border-radius: 10px;
}

.blog-row {
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 10px;
  padding: 25px;
  box-shadow: 3px 3px 5px 0px rgba(165, 165, 165, 0.75),
    -3px -3px 5px 0px rgba(255, 255, 255, 0.79);
}

.blog-titlex a {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-shade-3);
  text-decoration: none;
}

.blog-titlex a:hover {
  color: var(--color-shade-2);
}

.blog-titlex {
  margin-bottom: 0;
}

.blog-btn {
  padding: 10px 15px;
  width: 200px;
  background-color: #4b60ae;
  color: var(--white-shade-1);
  border: 0;

  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0) !important;
  position: absolute;
  transition: ease-in-out 0.3s;
}
.blog-btn:hover {
  background-color: var(--color-shade-2);
}

.blog-author {
  color: var(--color-shade-1);
}
.blog-info {
  font-style: italic;
  color: lightgrey;
  margin-bottom: 0;
}

.blog-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}

.blog-overlay-wrapper {
  transition: ease-in-out 0.5s;
  position: relative;
  flex-grow: 1;
}

.blog-overlay-wrapper:hover .blog-overlay {
  opacity: 1;
}
.blog-overlay {
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  padding: 50px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  text-align: center;
}
/* END NEW BLOG */

/* NEW ACCOUNT PAGE (login/register/lostpw) */

#login {
  padding: 50px;
}

.login-section {
  padding: 50px;
  box-shadow: 3px 3px 5px 0px rgba(165, 165, 165, 0.75),
    -3px -3px 5px 0px rgba(255, 255, 255, 0.79);
}

/* END NEW ACCOUNT PAGE */

button:active,
input[type="submit"]:active {
  transform: scale(0.95);
}

.ghost {
  background-color: transparent;
  border: 1px solid var(--white-shade-1);
  color: var(--white-shade-1);
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
button:focus {
  outline: none;
}

.form-slider {
  background-color: var(--white-shade-1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}

.form-slider input {
  background-color: #e6e6e6 !important;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

#container {
  background-color: var(--white-shade-1);
  box-shadow: 3px 3px 5px 0px rgba(165, 165, 165, 0.75),
    -3px -3px 5px 0px rgba(255, 255, 255, 0.79);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.form-slider-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}
.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}
.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: var(--color-shade-2);
  background: linear-gradient(
    to right,
    var(--color-shade-2),
    var(--color-shade-3)
  );
  color: var(--white-shade-1);
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}
.container.right-panel-active .overlay-left {
  transform: translateX(0);
}
.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}
.overlay-right {
  right: 0;
  transform: translateX(0);
}

.form-control-test {
  background-color: #e6e6e6 !important;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

#lostpw-container {
  position: sticky;
  background-color: rgb(75, 96, 174);
  border-left: 1px solid rgb(13, 31, 68);
}

.lostpw-section {
  margin-top: 10%;
}
.lostpw-section .section-heading h2 {
  color: var(--white-shade-1);
}
.lostpw-section .section-heading h6 {
  color: var(--white-shade-1);
}
.lostpw-section .section-heading {
  border: 0;
}

#resetpw {
  height: 75%;
  box-shadow: 1px 1px 5px 0px rgba(165, 165, 165, 0.75),
    -1px -1px 5px 0px rgba(255, 255, 255, 0.79);
}

/* SINGLE SHOP */
.carousel-img {
  height: 100% !important;
  max-height: 75vh;
}
/* END SINGLE SHOP */

/* ORDER RECAP */

/* END ORDER RECAP */

#container-gallery {
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap: 0px;
  -moz-column-count: 3;
  -moz-column-gap: 0px;
  column-count: 3;
  column-gap: 0px;
}

#container-gallery .expandable-card {
  width: 100% !important;
  height: auto; /*important*/
}

#container-gallery .shop-card {
  width: 100% !important;
  height: auto; /*important*/
}

#container-gallery {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 1000px) {
  #container-gallery {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 800px) {
  #container-gallery {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 400px) {
  #container-gallery {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}

.expandable-card {
  position: relative;
}
.expandable-card .face {
  transition: ease-in 0.5s;
}

.expandable-card .face.face1 {
  position: relative;
  background: transparent;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.expandable-card .face.face2 {
  position: absolute; /*relative*/
  background: var(--white-shade-2);
  display: block;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 250px !important;
  z-index: 0;
  transition: ease-in-out 0.35s;
  opacity: 0;
  line-height: normal;
}
.expandable-card:hover .face2 {
  opacity: 1;
  z-index: 10000;
}

.gallery-description {
  opacity: 0.8;
}

.tab-btn {
  padding: 10px 15px;
  width: 200px;
  background-color: #4b60ae;
  color: var(--white-shade-1);
  border: 0;
  transition: ease-in-out 0.3s;
  box-shadow: 2px 2px 5px 1px rgba(16, 15, 15, 0.19),
    -2px -2px 5px 1px rgba(140, 140, 140, 0.13);
}

.tab-btn.active {
  background-color: var(--color-shade-2);
}

.tab-btn:hover {
  background-color: var(--color-shade-2);
}

.card-body {
  line-height: normal;
}

#original,
#print {
  line-height: 0;
  -webkit-column-count: 3;
  -webkit-column-gap: 0px;
  -moz-column-count: 3;
  -moz-column-gap: 0px;
  column-count: 3;
  column-gap: 0px;
}

#container-shop .expandable-card {
  width: 100% !important;
  height: auto; /*important*/
}

#container-shop .shop-card {
  width: 100% !important;
  height: auto; /*important*/
}

#original,
#print {
  display: grid;
  margin-right: auto;
  margin-left: auto;
}
#container-shop {
  display: grid;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 1000px) {
  #container-shop {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 800px) {
  #container-shop {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 400px) {
  #container-shop {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}

.container-shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(425px, 1fr));
  background-color: var(--white-shade-1);
  padding: 20px;
}

.card {
  border: none;
  border-radius: 0;
  box-shadow: 3px 3px 5px 0px rgba(165, 165, 165, 0.5),
    -3px -3px 5px 0px rgba(255, 255, 255, 0.79);
}

.card-body {
  padding: 20px 40px;
  position: relative;
}

.card-img-top {
  border-radius: 0;
}

.card-price {
  font-size: 23px;
  color: var(--color-shade-2);
}

.isUnique {
  color: var(--color-shade-3);
  font-size: 14px;
}

.shop-price-col {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.shop-price-row {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

